<!--Benjamin Follett-->
<!--Qap-1 Pallas cat website.-->
<!--Start Date: Feb 4th, 2024-->
<!--End Date: Feb ,2024-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Qap-1 Benjamin Follett" content="Palla cat assignment">
    <title>About Pallas cat page</title>
    <link rel="stylesheet" href="Pallas Cats.css">
</head>
<body>
    <div class="Main">

<!--Page Title-->
                
<header><h1><span class="textcolor">Pallas Cats</span> About Page</h1><br></header>
                
<!--Navagation bar-->
                
<nav><h2><a href="Index.html">Home index</a>
&nbsp;&nbsp;
<a href="About.html">About </a>
&nbsp;&nbsp;
<a href="Documentation videos.html">Documentation Videos</a>
&nbsp;&nbsp;
<a href="Documentation audio.html">Documentation Audio</a></h2>
</nav>
<br>
                
<main><h2><span class="textdecor">References/Sites Used</span></h2>
<br>
<cite><a href="https://www.inaturalist.org/taxa/42029-Otocolobus-manul"><p>www.inaturalist.org</p></a></cite>
<br>
<cite><a href="https://animalia.bio/pallass-cat"><p>www.animalia.bio</p></a></cite>
<br>
<cite><a href="https://ourplnt.com/pallas-cat-facts/"><p>www.ourplnt.com</p></a></cite>
</main>
        
<footer></footer>       
                
</div>
    
</body>
</html>