<!--Benjamin Follett-->
<!--Qap-1 Pallas cat website.-->
<!--Start Date: Feb 4th, 2024-->
<!--End Date: Feb 7th, 2024-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Qap-1 Benjamin Follett" content="Palla cat assignment">
    <title>Pallas cat audio page</title>
    <link rel="stylesheet" href="Pallas Cats.css">
</head>
<body>
    <div class="Main">

<!--Page Title-->
        
<header><h1><span class="textcolor">Pallas Cats</span> Audio Page</h1><br></header>
        
<!--Navagation bar-->
        
<nav><h2><a href="Index.html">Home index</a>
&nbsp;&nbsp;
<a href="About.html">About </a>
 &nbsp;&nbsp;
<a href="Documentation videos.html">Documentation Videos</a>
&nbsp;&nbsp;
<a href="Documentation audio.html">Documentation Audio</a></h2>
</nav>
<br>
<br>

<!--Picture of my specie-->

<img src="Pallas cat 2.jpg" width="930px" height="400px">
<figcaption><h3>This is a <dfn id="def-pallas cat">Palla cat</dfn> relaxing and enjoying a nice day while looking mighting but remaining cute as well.</h3></figcaption>
by <cite><a href="https://openverse.org/image/4a9aecb4-dda2-454c-812b-e4234d4806a8?q=Pallas%20cats"><b>Marie Hale</b></a></cite>
</figure>
<br>
<br>
<h2><span class="textdecor">Palla cat audio sample</span></h2>
<br>

<!--Audio Sample-->

 <main> <figure><audio controls>
    <source src="cat-purr-6164.mp3" type="audio/mpeg">
 </audio><figcaption>From <cite><a href="https://pixabay.com/sound-effects/search/meow/">pixabay</a></cite></figcaption></figure>
 
 </main>

 <footer></footer>       
        
</div>
    
</body>
</html>