<!--Benjamin Follett-->
<!--Qap-1 Pallas cat website.-->
<!--Start Date: Feb 4th, 2024-->
<!--End Date: Feb ,2024-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Qap-1 Benjamin Follett" content="Palla cat assignment">
    <title>Pallas cat video page</title>
    <link rel="stylesheet" href="Pallas Cats.css">
</head>
<body>
    <div class="Main">

<!--Page Title-->

        <header><h1><span class="textcolor">Pallas Cats</span> Video Page</h1><br></header>

<!--Navagation bar-->

<nav><h2><a href="Index.html">Home index</a>
    &nbsp;&nbsp;
    <a href="About.html">About </a>
    &nbsp;&nbsp;
    <a href="Documentation videos.html">Documentation Videos</a>
    &nbsp;&nbsp;
    <a href="Documentation audio.html">Documentation Audio</a></h2>
   </nav>
<br>
<br>
<h2><span class="textdecor">Palla cat video</span></h2>
<br>

<!--Video-->

<main><figure><iframe width="930" height="500" src="https://www.youtube.com/embed/JxMvw5aDTVU?si=0Q8JqCpXQAm3uqjZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><figcaption><p>This is a very short and cute video of a <dfn id="def-pallas cat">Pallas cat</dfn> doing his thing in his natural habitat.</p></figcaption></figure></main>

<footer></footer>

    </div>
</body>
</html>