<!--Benjamin Follett-->
<!--Qap-1 Pallas cat website.-->
<!--Start Date: Feb 4th, 2024-->
<!--End Date: Feb ,2024-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Qap-1 Benjamin Follett" content="Palla cat assignment">
    <title>Pallas Cat Information</title>
    <link rel="stylesheet" href="Pallas Cats.css">
</head>
<body>
    <div class="Main">
        <a name="Top"></a>

<!--Page title-->

<header><h1><span class="textcolor">Pallas Cats</span> Index Hub</h1><br></header>

<!--Navagation bar-->

<nav><h2><a href="Index.html">Home index</a>
    &nbsp;&nbsp;
    <a href="About.html">About </a>
    &nbsp;&nbsp;
    <a href="Documentation videos.html">Documentation Videos</a>
    &nbsp;&nbsp;
    <a href="Documentation audio.html">Documentation Audio</a></h2>
   </nav>
<br>

<!--Picture of my specie-->

<main><figure><img src="Pallas cat.jpg" width="930px" height="400px">
<figcaption><h3>This is a <dfn id="def-pallas cat">Palla cat</dfn> looking all mighty and cute while hunting a prey.</h3></figcaption>
by <cite><a href="https://openverse.org/image/683068ca-4731-4402-8760-0be1ccf133fe?q=Pallas%20cats"><b>brian.gratwicke</b></a></cite>
</figure>
<br>
<br>
<br>
<br>

<!--Information on my specie-->

<h1><span class="textdecor">Pallas cat bio</span></h1>
<br>
<h2><span class="textdecor">Habitat</span></h2>
<br>
<h3><p>The <dfn id="def-pallas cat">Pallas cat</dfn> is a small little furball of a wild cat also known as Otocolobus manul. These cats typically like to live in a variety of areas such as montane shrublands and or grasslands, rocky outcrops or ravines in areas where theres snow. in a more specific sense they are found in Caucasus eastward to Central Asia and Mongolia and also parts of Dzungaria and the Tibetan Plateau.</p></h3>
<br>
<h2><span class="textdecor">Hunting and Dieting</span></h2>
<br>
<h3><p>Do not let these little cute fur-balls fool you they are highly speacialised predator when it comes to small mammals. The <dfn id="def-pallas cat">Pallas cats</dfn> catches there preys by stalking or ambushing near exits of burrows. Its also sticks there paws in the prey burrows and pulls out rodents with its paws from the shallow burrows.
<br>
<br>
<h3><span class="textdecor">Here is a small list thats apart of the Palla cats diet.</span></h3>
<br>
<li>Long-tailed ground squirrel</li>
<li>Flat-skulled shrew</li>
<li>Pallas's pika</li>
<li>Daurian pika</li>
<li>steppe pika</li>
<li>Daurian ground squirrel</li>
<li>Etc...</li>
<br>
<h2><span class="textdecor">Characteristics</span></h2>
<br>
<h3><p>These cats have light grey with pale yellowish or yellowish-reddish hues. some hair tips are white and some are blackish its fur is really dense some would call it puffy and its usually really gray. They also have some small black spots on there forhead and some zigzag lines on there cheeks. There tail is also really long and puffy with a black tip at the end of it.</p></h3>
<br>
<h2><span class="textdecor">Threats</span></h2>
<br>
<h3><p>Unfortunately just like every living thing on this planet these cats have theats to them. In China, Mongolia and Russia these cats were hunted for there pelt in large numbers. Herding dogs would also kill <dfn id="def-pallas cat">Palla cats</dfn> in iran, Kazakhstan and Altai Republic. Till this day poaching Pallas cats for there pelt is still a ongoing problem. </p></h3>
<br>
<h2><span class="textdecor">Reproduction and life cycle</span></h2>
<br>
<h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <q>In est ante in nibh mauris cursus.</q> Odio aenean sed adipiscing diam donec adipiscing tristique. Elit duis tristique sollicitudin nibh sit amet commodo nulla facilisi. Nunc mi ipsum faucibus vitae aliquet. Penatibus et magnis dis parturient montes nascetur ridiculus mus mauris. Et magnis dis parturient montes nascetur ridiculus mus. <q>Feugiat vivamus at augue eget arcu dictum varius.</q> Nam at lectus urna duis convallis convallis tellus id interdum. Fames ac turpis egestas sed tempus urna. Amet tellus cras adipiscing enim eu turpis egestas pretium aenean. Semper eget duis at tellus at urna condimentum mattis pellentesque. Velit aliquet sagittis id consectetur purus. Nunc id cursus metus aliquam eleifend. Suspendisse in est ante in nibh mauris. Sagittis eu volutpat odio facilisis. <q><cite><a href="https://loremipsum.io/">Pellentesque sit amet porttitor eget dolor morbi non arcu risus.</a></cite></q> Sit amet nisl purus in. Ut diam quam nulla porttitor massa id. Bibendum est ultricies integer quis auctor elit sed vulputate mi. Tellus integer feugiat scelerisque varius morbi enim nunc faucibus. In fermentum posuere urna nec tincidunt praesent semper feugiat nibh. Turpis massa sed elementum tempus egestas sed sed risus pretium. Erat velit scelerisque in dictum non consectetur. Lacus vel facilisis volutpat est velit egestas dui. Tristique senectus et netus et malesuada fames ac. Auctor augue mauris augue neque gravida in fermentum. Ornare aenean euismod elementum nisi quis eleifend quam adipiscing. Dolor magna eget est lorem ipsum. Gravida cum sociis natoque penatibus. Accumsan tortor posuere ac ut consequat semper viverra nam libero. Ornare lectus sit amet est placerat. Purus non enim praesent elementum facilisis leo. Bibendum est ultricies integer quis auctor. Sit amet risus nullam eget felis eget nunc. Nibh cras pulvinar mattis nunc. Nulla pellentesque dignissim enim sit amet venenatis urna. Dolor morbi non arcu risus quis varius. Praesent elementum facilisis leo vel fringilla est ullamcorper. Rhoncus dolor purus non enim praesent elementum facilisis leo vel. Proin fermentum leo vel orci porta non pulvinar neque laoreet. Euismod nisi porta lorem mollis aliquam ut porttitor. Dapibus ultrices in iaculis nunc sed augue lacus viverra. Enim praesent elementum facilisis leo vel fringilla est ullamcorper eget. Sollicitudin ac orci phasellus egestas tellus rutrum tellus pellentesque. Placerat duis ultricies lacus sed turpis tincidunt. Nullam non nisi est sit. Convallis a cras semper auctor neque. Adipiscing diam donec adipiscing tristique risus. Ut diam quam nulla porttitor massa id neque aliquam vestibulum.</p></h3></main>
<footer></footer>
<br>
<a href="#Top">Top of Page</a>
</div>   
</body>
</html>